#include <iostream> // Подключаем необходимые библитеки
#include <cmath>

using namespace std; // Используем пространство имен std

int main()
{
	system("chcp 1251"); // Ставим кодировку, чтобы в териминале номально отображались русские ссобщения
	cout.precision(2); // Полученный результат выводим с точностью до 2 десячиных разрядов после точки
	double x_1, y_1;
	double x_2, y_2;
	double x_3, y_3; // Инициализируем переменные - координаты всех 5 точек
	double x_4, y_4;
	double x_5, y_5;
	cout << "Введите координаты точек пятиугольника (каждая точка в новой строке). Формат ввода координат: 1 6 (то есть x = 1, y = 6)\n"; // Предлагаем пользователю ввести координаты пятиугольника. Вводить числа можно по-разному, но лучше всего так, как описано в сообщении, чтобы было понятно, какие координаты у какой точки
	cin >> x_1;
	cin >> y_1;
	cin >> x_2;
	cin >> y_2;
	cin >> x_3; // Ввод пользователем с клавиатуры всех координат пятиугольника
	cin >> y_3;
	cin >> x_4;
	cin >> y_4;
	cin >> x_5;
	cin >> y_5;

	double s = abs((x_1 * y_2 + x_2 * y_3 + x_3 * y_4 + x_4 * y_5) + x_5 * y_1 - (x_2 * y_1 + x_3 * y_2 + x_4 * y_3 + x_5 * y_4) - x_1 * y_5) / 2; // По формуле Гаусса рассчитываем площадь пятиугольника, используя функцию abs для приведения к модулю
	cout << "Площадь данного пятиугольника равна " << s << "\n"; // Выводим результат в консоль
	return 0;
}
