#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    system("chcp 1251");

    int n, position = 0; // Инициализируем переменные - число и ее позиция (в случае, если оно простое)
    cout << "Введите число: "; cin >> n;

    if (n <= 1) // Сразу отбрасываем все числа, которые меньше или равны 1, так как они не подходят
    {
        cout << "Число " << n << " не является суперспростым" << endl;

        return 0;
    }

    for (int i = 2; i <= sqrt(n) + 1; i++) // В цикле проходим по всем потенциальным делителям числа и проверяем делимость нацело. Если все проверки прошли успешно, это просто число, и можно приступать к вычислению его позиции
    {
        if (n % i == 0 && n != i) //  n != i нужно, чтобы пропустить 2 (так как 2 - это тоже просто число)
        {
            cout << "Число " << n << " не является суперспростым" << endl;

            return 0;
        }
    }

    for (int i = 2; i <= n; i++) // В цикле проходим по всем числам до n
    {
        int lst = sqrt(i) + 1; // Инициализируем последний делитель текущего числа

        for (int j = 2; j <= sqrt(i) + 1; j++) // Начинаем алгоритм вычисления, является ли число простым или нет
        {
            if (i % j == 0 && i != j)
            {
                break;
            }

            if (j == lst) // Если к этому моменту из цикла не вышли и j дошел до последнего делителя, то это значит, что текущее число простое и нужно к позиции прибавить 1
            {
                position += 1;
            }
        }
    }

    if (position == 1) // Так как этот алгоритм выявления простого числа пропускает 1 (цикл просто пропустится), заранее проводим проверку и отбрасываем такой вариант
    {
        cout << "Число " << n << " не является суперспростым" << endl;

        return 0;
    }

    for (int i = 2; i <= sqrt(position) + 1; i++)  // Здесь наччинаем алгоритм вычисления, является ли позиция введенного простого числа простой
    {
        if (position % i == 0 && position != i) // Код точно такой же, как и выше (когда вычислялось, является ли n простым)
        {
            cout << "Число " << n << " не является суперспростым" << endl;

            return 0;
        }
    }

    cout << "Число " << n << " является суперспростым" << endl; // Если все проверки пройдут успешно, n - это суперпростое число
    
    return 0;
}
