#include <iostream>
using namespace std;

bool main() // bool, так как возвращаем true или false
{
    system("chcp 1251");

    string snils;
    cout << "Введите номер СНИЛС (9 цифр): "; cin >> snils; // Получаем от пользователя номер СНИЛС

    if (snils.length() != 9) // Проверяем длину номера
    {
        cout << "Данный номер СНИЛС не валидный";

        return false;
    }

    for (int i = 0; i < 7; i++) // В цикле проходим по каждому символу и проверяем следующие 2 (справа от него) на их совпадение
    {
        if (snils[i] == snils[i + 1] && snils[i + 1] == snils[i + 2]) // Проверка на совпадение
        {
            cout << "Данный номер СНИЛС не валидный";

            return false;
        }
    }

    cout << "Данный номер СНИЛС валидный";

    return true; // Так как проверка прошла успешно, СНИЛС валидный, возвращаем true
}
