#include <iostream>
using namespace std;

int main()
{
    system("chcp 1251");

    int c_10, c_5, c_2, c_1; // Инициализируем переменные - количество каждой монеты (10, 5, 2 и 1 рублевые)

    int sum;
    cout << "Введите сумму в рублях: "; cin >> sum; // Получаем сумму от пользователя

    if (sum < 0) // Проверяем ее на положительность
    {
        cout << "Сумма должна быть положительной";

        return 0;
    }

    // Используя жадный алгоритм, сначала смотрим, сколько макимально можно взять 10 рубевых монет. Для этого делим сумму на 10 и записываем в c_10 (так как эта переменная типа int, тыда запишется максимальное число монет этого типа)
    c_10 = sum / 10;
    sum -= c_10 * 10; // Вычитаем из суммы то, что уже покрыли этими монетами

    // Аналогичные действия проделываем с 5 и 2 рублевыми монетами (по убыванию, чтобы было минимум монет)
    c_5 = sum / 5;
    sum -= c_5 * 5;


    c_2 = sum / 2;
    sum -= c_2 * 2;

    c_1 = sum; // Оставшийся (или нет) рубль записываем в 1 рублевую монету

    cout << "Получаем следующий размен монетами:\n" << "10 рублей - " << c_10 << " шт.\n" << "5 рублей - " << c_5 << " шт.\n" << "2 рубля - " << c_2 << " шт.\n" << "1 рубль - " << c_1 << " шт.\n";
    cout << "Итого монет: " << c_10 + c_5 + c_2 + c_1 << "шт. \n"; // Складываем все переменные, чтобы узнать общее количество монет

    return 0
}
